Milwaukee Bucks
Indiana Pacers
+5.5
-110
+184
O 224.5
-108
-5.5
-110
-220
U 224.5
-112
1:00pm ET
Stats
More wagers
Los Angeles Clippers
Denver Nuggets
+2.5
-110
+120
O 224
-114
-2.5
-110
-142
U 224
-106
3:30pm ET
Stats
More wagers
Detroit Pistons
New York Knicks
+7
-106
+235
O 220.5
-112
-7
-114
-290
U 220.5
-108
6:00pm ET
Stats
More wagers
Minnesota Timberwolves
Los Angeles Lakers
+4
-108
+156
O 216.5
-110
-4
-112
-186
U 216.5
-110
8:30pm ET
Stats
More wagers
Memphis Grizzlies
Oklahoma City Thunder
+13
-112
+540
O 226.5
-114
-13
-108
-770
U 226.5
-106
Sun 1:00pm ET
Stats
More wagers
Orlando Magic
Boston Celtics
+13.5
-108
+660
O 206
-108
-13.5
-112
-1000
U 206
-112
Sun 3:30pm ET
Stats
More wagers
Miami Heat
Cleveland Cavaliers
+12.5
-112
+520
O 214.5
-110
-12.5
-108
-720
U 214.5
-110
Sun 7:00pm ET
Stats
More wagers
Golden State Warriors
Houston Rockets
+1
-110
-102
O 213.5
-110
-1
-110
-116
U 213.5
-110
Sun 9:30pm ET
Stats
More wagers
