Memphis Grizzlies
Oklahoma City Thunder
+13
-108
+570
O 229.5
-108
-13
-112
-820
U 229.5
-112
1:00pm ET
Stats
More wagers
Orlando Magic
Boston Celtics
+13.5
-108
+660
O 205.5
-108
-13.5
-112
-1000
U 205.5
-112
3:30pm ET
Stats
More wagers
Miami Heat
Cleveland Cavaliers
+12.5
-108
+530
O 215.5
-108
-12.5
-112
-750
U 215.5
-112
7:00pm ET
Stats
More wagers
Golden State Warriors
Houston Rockets
+1
-110
+100
O 213
-110
-1
-110
-118
U 213
-110
9:30pm ET
Stats
More wagers
Detroit Pistons
New York Knicks
+6.5
-108
+215
O 222
-108
-6.5
-112
-260
U 222
-112
Mon 7:30pm ET
Stats
More wagers
Los Angeles Clippers
Denver Nuggets
-1
-108
-108
O 218
-108
+1
-112
-108
U 218
-112
Mon 10:00pm ET
Stats
More wagers
Milwaukee Bucks
Indiana Pacers
+4.5
-106
+166
O 227.5
-112
-4.5
-114
-198
U 227.5
-108
Tue 7:00pm ET
Stats
More wagers
Minnesota Timberwolves
Los Angeles Lakers
+5.5
-110
+188
O 215.5
-108
-5.5
-110
-225
U 215.5
-112
Tue 10:00pm ET
Stats
More wagers
